# PathWeaver

./: .gitignore  CHANGELOG.md  DESIGN.md  LICENSE  MODRINTH-COPY-v0.1.1.md  MODRINTH-COPY-v0.1.2.md  MODRINTH-COPY-v0.2.md  PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
src/gametest/java/dev/pathweaver/gametest/: PathNavigationRoutingGameTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/dev/pathweaver/: PathWeaver.java  PathWeaverRuntime.java
src/main/java/dev/pathweaver/async/: EntityInstallSink.java  EvaluatorCallbackContract.java  EvaluatorCloner.java  NavigationIdentity.java  PathOutcome.java  PathRequest.java  PathWeaverThread.java  PathWorkerPool.java  RequestKey.java  RequestTarget.java  ResultInstaller.java  SearchStartGate.java
src/main/java/dev/pathweaver/config/: LoadFailureTrackingSerializer.java  PathWeaverConfig.java  PathWeaverModMenu.java
src/main/java/dev/pathweaver/duck/: PWNavigation.java
src/main/java/dev/pathweaver/elision/: RepathTolerance.java
src/main/java/dev/pathweaver/gate/: ForeignMixinScanner.java  MobOriginGate.java  SafetyGate.java
src/main/java/dev/pathweaver/mixin/: FlyNodeEvaluatorMixin.java  PathFinderAccessor.java  PathNavigationMixin.java  PathfindingContextMixin.java  WalkNodeEvaluatorMixin.java
src/main/java/dev/pathweaver/snapshot/: SnapshotKey.java  SnapshotProvider.java
src/main/resources/: fabric.mod.json  pathweaver.mixins.json
src/main/resources/assets/pathweaver/lang/: en_us.json
src/test/java/dev/pathweaver/: PathWeaverRuntimeTest.java
src/test/java/dev/pathweaver/async/: EntityInstallSinkTest.java  EvaluatorCallbackContractTest.java  EvaluatorClonerTest.java  NavigationIdentityTest.java  PathOutcomeTest.java  PathWorkerPoolTest.java  RequestTargetTest.java  ResultInstallerTest.java  SearchStartGateTest.java
src/test/java/dev/pathweaver/config/: LoadFailureTrackingSerializerTest.java  ModMenuIntegrationContractTest.java  PathWeaverConfigTest.java
src/test/java/dev/pathweaver/elision/: RepathToleranceTest.java
src/test/java/dev/pathweaver/gate/: ForeignMixinScannerTest.java  MobOriginGateTest.java  SafetyGateTest.java
src/test/java/dev/pathweaver/mixin/: EvaluatorCallbackMixinContractTest.java  PathNavigationRepathContractTest.java  PathNavigationRoutingContractTest.java  PathNavigationStalenessContractTest.java
src/test/java/dev/pathweaver/snapshot/: SnapshotProviderTest.java
