plugins {
    id "fabric-loom" version "1.16.3"
}

version = "${mod_version}+${minecraft_version}"
group = "dev.pathweaver"

base {
    archivesName = archives_base_name
}

repositories {
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.architectury.dev/" }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
    mavenCentral()
}

dependencies {
    // MC 26.x ships already-deobfuscated (named) jars; Loom runs with disableObfuscation=true,
    // so plain implementation/api (no mod* remap configs), and NO mappings declaration.
    minecraft "com.mojang:minecraft:${minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    api("me.shedaniel.cloth:cloth-config-fabric:${cloth_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    compileOnly("com.terraformersmc:modmenu:${mod_menu_version}") { transitive false }

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

fabricApi {
    configureTests {
        createSourceSet = true
        modId = "pathweaver_gametest"
        enableGameTests = true
        eula = true
    }
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 25
}

java {
    withSourcesJar()
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

test {
    useJUnitPlatform()
}
