org.gradle.jvmargs=-Xmx4G

# MC 26.x ships already-deobfuscated (named) jars and has no Mojang mappings download.
# disableObfuscation=true tells Loom the jar needs no remapping (plain implementation/api,
# no mod* remap configs) and skips the Java-25 gradle-JVM check.
fabric.loom.disableObfuscation=true

minecraft_version=26.1.2
mod_version=0.1.2

archives_base_name=pathweaver

fabric_loader_version=0.19.3
fabric_api_version=0.153.0+26.1.2
cloth_version=26.1.154
mod_menu_version=18.0.0-beta.1
